$f: 'Fira Sans', sans-serif;

$naranja: #ee7021;
$grisoscuro: #575754;
$grisclaro: #F1F1EF;

.bg-naranja {
    background-color: $naranja;
}

.bg-light {
    background-color: $grisclaro !important;
}

.text-naranja {
    color: $naranja;
}

h1, h2, h3, h4 {
    font-weight: 300;
}

body {
    font-family: $f !important;
}

.navbar {
    font-weight: 500;
}

#acerca-de {
    background-image: url('assets/1920x400-oticonmedical-insights.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 8em 0;
}

.btn-warning {
    background-color: $naranja;
    color: white;
}

.btn-lg {
    border-radius: 2em;
}
.btn {
    border-radius: 1.5em;
    padding: 0.5em 1em;
}

section {
    color: $grisoscuro;
}

#contacto {
    background-image: url('assets/map-image.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}