<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oticon Medical. Because sounds matters. México</title>
  <link href="favicon.ico" rel="shortcut icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <div class="container-fluid bg-naranja text-light" id="top">
    <div class="container">
      <div class="row">
        <div class="col text-right py-1">Teléfono: 01 800 737 6436</div>
      </div>
    </div>
  </div>

  <!-- navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow sticky-top">
    <div class="container">
      <a href="#top" class="navbar-brand js-scroll-trigger">
        <img src="assets/medical-logo.svg" alt="Oticon Medical México">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#principal" aria-controls="principal"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="principal">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-item"><a href="#top" class="js-scroll-trigger nav-link">Acerca de</a></li>
          <li class="navbar-item"><a href="#ponto" class="js-scroll-trigger nav-link">Conducción ósea</a></li>
          <li class="navbar-item"><a href="#coclear" class="js-scroll-trigger nav-link">Implantes cocleares</a></li>
          <li class="navbar-item"><a href="#contacto" class="js-scroll-trigger nav-link">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /navegación -->

  <!-- acerca de -->
  <section id="acerca-de">
    <div class="container">
      <div class="row">
        <div class="col-md">

        </div>
        <div class="col-md">
          <h1 class="display-4">Oticon Medical</h1>
          <p>Oticon Medical ofrece <span class="text-naranja">prótesis auditivas osteointegradas</span>, así como <span
              class="text-naranja">soluciones en implantes cocleares</span>, que atienden a las necesidades de diversos
            grupos de pacientes. Nuestras soluciones benefician a personas con pérdida auditiva, y están especialmente
            diseñados para mejorar la calidad de vida de aquellos con los retos más grandes a nivel auditivo.</p>
          <p><a href="#ponto" class="js-scroll-trigger btn btn-warning btn-lg">Conducción ósea</a> <a href="#coclear" class="js-scroll-trigger btn btn-warning btn-lg">Implantes
              cocleares</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- /acerca de -->

  <!-- conducción ósea -->
  <section id="ponto">
    <div class="container py-5">

      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h1>¿En qué consiste la audición por conducción ósea?</h1>
          <p>Este método de audición utiliza las propiedades naturales de conducción del sonido que tienen los huesos.
            El sistema Ponto es un sistema de implante para audición por conducción ósea que está diseñado para superar
            los numerosos desafíos que presenta la pérdida auditiva.</p>
        </div>
      </div>

    </div>

    <!-- sistema ponto -->
    <div class="container-fluid bg-light py-5">

      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="assets/960x600_bahs-solutions-systems-a-ponto-for-everyone-ponto-plus.png" alt="Ponto Plus y Ponto Plus Power"
              class="img-fluid">
          </div>
          <div class="col-md-6">
            <h2 class="display-4">Sistema Ponto</h2>
            <h3>La solución de Oticon Medical para profesionales de la salud auditiva</h3>
            <p>Al transferir los sonidos al oído interno por medio de las propiedades naturales de la conducción del
              sonido que tienen los huesos, se solucionan por completo los problemas del conducto auditivo o del oído
              medio.</p>
            <p class="text-naranja">Oticon Medical pone sus productos Ponto Plus y Ponto Plus Power a disposición de
              los profesionales de la salud.</p>
          </div>

        </div>

      </div>

    </div>
    <!-- /sistema ponto -->

    <!-- características técnicas -->
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 py-5">

          <h1 class="pb-3">Características técnicas</h1>
          <ul class="list-group">
            <li class="list-group-item">15 canales de procesamiento de la señal.</li>
            <li class="list-group-item">Direccionalidad adaptativa multibanda.</li>
            <li class="list-group-item">Reducción de ruido de viento.</li>
            <li class="list-group-item">Protección contra retroalimentación.</li>
            <li class="list-group-item">Sistema magnético de batería.</li>
            <li class="list-group-item">Audiometría ósea <em>in situ</em>.</li>
            <li class="list-group-item">Puede guardar hasta 4 programas.</li>
            <li class="list-group-item">Control de volumen.</li>
            <li class="list-group-item">Conectividad inalámbrica.</li>
            <li class="list-group-item">Tiempo de retraso de encendido.</li>
            <li class="list-group-item">Alerta de batería baja.</li>
          </ul>

        </div>

        <div class="col-md-6">
          <img src="assets/ponto.jpg" alt="Sistema Ponto" class="img-fluid d-none d-md-block">
        </div>
      </div>
    </div>
    <!-- /características técnicas -->

    <!-- componentes sistema Ponto -->
    <div class="container-fluid bg-light py-5">
      <div class="container">

        <div class="row">
          <div class="col">
            <h1 class="pb-3 text-center">Componentes del sistema Ponto</h1>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6">
            <img src="assets/1150x600-ponto-3-power.png" alt="Sistema Ponto: Procesador, Abutment e implante" class="img-fluid">
          </div>
          <div class="col-md-6">

            <div class="list-group">
              <div class="list-group-item">
                <h5>Procesador</h5>
                <p>Dos opciones de acuerdo a la potencia de salida necesaria: <strong>Ponto Plus</strong> y <strong>Ponto Plus Power</strong>. </p>
                <p><a href="pdf/ponto-plus.pdf" target="_blank" class="btn btn-warning">Descargue ficha técnica</a></p>

              </div>
              <div class="list-group-item">
                <h5>Abutment</h5>
                <p>Complemento para el implante, de diferentes medidas, que extiende el tornillo para sobrepasar las capas de músculo, grasa y piel de acuerdo a los requerimientos de cada paciente, de modo que el procesador se sujete de la mejor manera posible.</p>
              </div>
              <div class="list-group-item">
                <h5>Implante Ponto BHX</h5>
                <p>Tornillo de titanio con ablación por láser que favorece la osteointegración hasta en un 153% tras ocho semanas de cicatrización. Los surcos en la superficie permiten que el hueso crezca de manera natural sobre y alrededor del implante.</p>
                <p><a href="pdf/implante-bhx.PDF" target="_blank" class="btn btn-warning">Descargue ficha técnica</a></p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    <!-- /componentes sistema ponto -->

    <!-- pacientes infantiles -->
    <div class="container-fluid bg-naranja text-white py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 class="display-4">Bandas elásticas</h1>
            <h3>Ideales para pacientes infantiles</h3>
            <p>Oticon Medical ofrece bandas elásticas especialmente diseñadas para pacientes infantiles o para quienes desean probar el procesador Ponto sin someterse a una intervención quirúrjica.</p>
            <p><a href="pdf/banda-elastica.pdf" target="_blank" class="btn btn-light">Descargue ficha técnica</a></p>
          </div>
          <div class="col-md-6">
            <img src="assets/1150x600-bahs-ponto-softband-how-does-it-work.jpg" alt="Banda elástica Ponto" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- /pacientes infantiles -->

  </section>
  <!-- /conducción ósea -->

  <!-- implantes cocleares -->
  <section id="coclear">
    <!-- implante coclear -->
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h1>¿En qué consiste la audición con implantes cocleares?</h1>
          <p>Un implante coclear es un dispositivo electrónico médico diseñado para personas con pérdida auditiva grave o profunda. Su funcionamiento consiste en la transformación de sonidos en señales eléctricas que se envían directamente al nervio auditivo. Es decir, los implantes cocleares evitan las zonas dañadas del oído. </p>
          <p>Indicado en pérdidas auditivas neursensoriales bilaterales o unilaterales de severas a profundas; beneficio limitado de audífonos.</p>
        </div>
      </div>
    </div>
    <!-- / implante coclear -->

    <!-- sistema Neuro -->
    <div class="container-fluid bg-light py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="display-4">Sistema Neuro</h2>
            <h3>Sus pacientes tendrán de nuevo acceso al mundo del sonido</h3>
            <p>El sistema de implante Neuro está diseñado para superar la pérdida auditiva perceptiva severa a profunda permitiendole escuchar y participar en cada momento de la vida.</p>
            <p class="text-naranja">El sistema consta de una parte externa y una parte interna: El procesador de sonido Neuro One es la parte externa que se coloca detrás de la oreja, y Neuro Zti que es un pequeño implante que se coloca debajo de la piel.</p>
          </div>
          <div class="col-md-6">
            <img src="assets/neuro.png" alt="Sistema Neuro de implantes cocleares" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- /sistema Neuro -->

    <!-- Zti -->
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="assets/1920x600-ci-zti-implant.png" alt="Implante coclear Neuro Zti" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h2 class="display-4">Neuro Zti</h2>
          <h3>Implante coclear atraumático</h3>
          <ul>
            <li>Llamado así por la abreviatura de Z=Zirconita y TI = Titanio, esta cubierta permite una resistencia de 7 Joules. </li>
            <li>La zirconia brinda la ventaja de no interferir con las ondas de radio, permitiendo una comunicación directa con el procesador.</li>
            <li>Es el implante coclear con la huella quirúrgica más pequeña del mercado.</li>
            <li>No es necesario perforar y suturar para fijarlo; con sus dos tornillos autocortantes es posible implantarlo. Además evita la migración de los electrodos.</li> 
            <li>Posee 24 fuentes de corriente independientes.</li>
            <li>Resiste resonancias magnéticas con el imán en su sitio de 1.5T y de 3T sí se extrae.</li>
            <li>Posee un electrodo de referencia cilíndrico.</li> 
            <li>Modo de estimulación: monopolar, common ground.</li>
            <li>Frecuencia de estimulación 47 500 PPS.</li>
          </ul>
          <h3>Guía de electrodos</h3>
          <ul>
            <li>Diseñado para proteger las estructuras frágiles de la cóclea, importante en audición residual.</li>
            <li>Cuenta con anillos de empuje en la base para facilitar el cierre de la cocleostomía minimizando el riesgo de infección.</li>
          </ul>
          <p><a href="pdf/neuro-zti.pdf" target="_blank" class="btn btn-warning">Descargue ficha técnica</a></p>
          
        </div>
      </div>
    </div>
    <!-- / Zti -->

    <!-- One -->
    <div class="container-fluid py-5 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="display-4">Neuro One</h2>
            <h3>Procesador auditivo</h3>
            <ul>
              <li>Cuenta con la avanzada tecnología de procesamiento <strong>Inium de Oticon</strong>.</li>
              <li>PROCESAMIENTO ADAPTATIVO COORDINADO: Procesamiento automático de señal con un amplio rango dinámico 23-115 dBSPL el cual evita la distorsión. </li>
              <li>FREE FOCUS: Cuenta con 3 modos de direccionalidad; omnidireccional, direccional dividida y direccionalidad total. </li>
              <li>VOICE GUARD: Compresión multibanda con lo cual garantiza que se mantenga el procesamiento lineal lo máximo posible.</li>
              <li>VOICE TRACK: Prioriza la información de la voz reduciendo el ruido.</li>
              <li>REDUCCIÓN DEL RUIDO DE VIENTO: Atenúa el ruido del viento.</li>
              <li>PROTOCOLO DE COMUNICACIÓN SEGURA: Evita que se produzcan errores de correspondencia del procesador.</li>
              <li>BLOQUEO DE TAPA DE BATERÍAS.</li>
              <li>DIAGNÓSTICO DE AUTOCOMPROBACIÓN: Comprueba la integridad del procesador, el cable y la antena.</li>
              <li>FUNCIONES INALÁMBRICAS.</li>
            </ul>
            <p><a href="pdf/neuro-one.pdf" target="_blank" class="btn btn-warning">Descargue ficha técnica</a></p>

          </div>
          <div class="col-md-6">
            <img src="assets/960x600-ci-solutions-sound-processors-discover-neuro-one.png" alt="Neuro One">
          </div>
        </div>
      </div>
    </div>
    <!-- / One -->

  </section>
  <!-- /implantes cocleares -->

  <!-- Contacto -->
  <section id="contacto" class="py-5">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contáctenos</h2>
            <h3 class="section-subheading text-muted">Estamos a sus órdenes para proveerle más detalles sobre los sistemas Oticon Medical.</h3>
            <p>Teléfono: 01 800 737 6436</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Su nombre *" required="required" data-validation-required-message="Proporcione su nombre completo.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Tu email *" required="required" data-validation-required-message="Proporcione un email válido">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Su teléfono *" required="required" data-validation-required-message="Ponga su número telefónico a 10 dígitos">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea rows="5" class="form-control" id="message" placeholder="Su mensaje *" required="required" data-validation-required-message="Ponga su mensaje."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-warning btn-xl text-uppercase" type="submit">Enviar mensaje</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--/contacto-->

  <footer class="bg-naranja py-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Esta información está dirigida a profesionales de la salud. Únicamente un médico o un audiólogo están capacitados para determinar si un paciente se puede ver beneficiado con alguno de estos productos.</p>
          <p>Derechos reservados 2018 &copy; Oticon Medical</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/easing.js"></script>
  <script src="js/acciones.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/contact.js"></script>
</body>

</html>